# mituju2-sdk-sample

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .build.gradle.un~  build.gradle  build.gradle~  google-services.json  proguard-rules.pro
app/src/main/: .AndroidManifest.xml.un~  AndroidManifest.xml  AndroidManifest.xml~
gradle/wrapper/: gradle-wrapper.properties
m3gnet_libraries/: build.gradle  m3gnet_libraries-release.aar
m3gnet_libraries/src/androidTest/java/my/mimos/m3gnet/libraries/: ExampleInstrumentedTest.java
m3gnet_libraries/src/main/: AndroidManifest.xml
m3gnet_libraries/src/main/java/my/mimos/m3gnet/libraries/: Constant.java  ServicesDiscovery.java  Test.java
m3gnet_libraries/src/main/java/my/mimos/m3gnet/libraries/auth/: AbsGoogleAuth.java  GoogleAuth.java  GoogleAuthSignOut.java  GoogleAuthSilent.java  SignedInDataStructure.java
m3gnet_libraries/src/main/java/my/mimos/m3gnet/libraries/mqtt/: AbsTopic.java  ConnectionMonitor.java  MQTTComm.java
m3gnet_libraries/src/main/java/my/mimos/m3gnet/libraries/ui/: CircleButton.java
m3gnet_libraries/src/main/java/my/mimos/m3gnet/libraries/util/: AbsWorkerThread.java  BitmapUtil.java  CircularBuffer.java  FilesHandler.java  ImageFetcher.java  JSONRequester.java  MJPEGHTTPStreamer.java  TLSSocketFactory.java  TimeAgo.java
m3gnet_libraries/src/main/res/drawable/: ic_circle2.xml
m3gnet_libraries/src/main/res/layout/: circle_button.xml
m3gnet_libraries/src/main/res/values/: attrs.xml  colors.xml  strings.xml
m3gnet_libraries/src/test/java/my/mimos/m3gnet/libraries/: ExampleUnitTest.java
maptool/: build.gradle  maptool-release.aar  maptool.aar
maptool.bak/: build.gradle  proguard-rules.pro
maptool.bak/src/main/: AndroidManifest.xml
mi-ilpservice/: build.gradle  mi-ilpservice-release.aar  mi-ilpservice.aar
mi-ilpservice.bak/: build.gradle
mi-ilpservice/src/main/: AndroidManifest.xml
mi-ilpservice/src/main/java/my/mimos/mituju/v2/ilpservice/: ILPConstants.java
mi-ilpservice/src/main/java/my/mimos/mituju/v2/ilpservice/db/: ITable.java
mi-ilpservice/src/main/java/my/mimos/mituju/v2/ilpservice/struc/: ILPSiteInfo.java  ProfileAssets.java
mi-ilpservice/src/main/java/my/mimos/mituju/v2/ilpservice/util/: BundleDownloader.java
mi-ilpservice/src/test/java/my/mimos/mituju/v2/ilpservice/: ExampleUnitTest.java
miilp.plugin.android/: build.gradle  miilp.plugin.android.aar
miilp.plugin.android.ble/: build.gradle  miilp.plugin.android.ble.aar
miilp.plugin.android.googleplay/: build.gradle  miilp.plugin.android.googleplay.aar
miilp.plugin.android.sqlite/: build.gradle  miilp.plugin.android.sqlite.aar
miilplib.android/: build.gradle  miilplib.android.aar
utility.ui.android/: build.gradle  utility.ui.android.aar
(+70 files in other folders)
